=====================================================
วิธีใช้งานระบบทำนายลายมือตัวเลขไทย (Thai Handwriting ML)
=====================================================

โปรเจคนี้ประกอบด้วย 3 ส่วนหลัก:
1. Backend (FastAPI - Python)
2. Frontend (Next.js - TypeScript)
3. Training Script (Python)

-----------------------------------------------------
ขั้นตอนที่ 1: การเตรียมสภาพแวดล้อม (Setup)
-----------------------------------------------------
1. เปิด Terminal ใน VS Code
2. **สำคัญมาก**: เข้าไปที่โฟลเดอร์โปรเจคก่อน
   คำสั่ง: cd thai-handwriting-next
3. เปิดใช้งาน Virtual Environment (venv):
   คำสั่ง: .\.venv\Scripts\Activate.ps1
   (สังเกตว่าจะมีคำว่า (thai-handwriting-next) ขึ้นที่หน้าบรรทัด)
4. ติดตั้ง Library ที่จำเป็น (ทำเฉพาะครั้งแรกหรือเมื่อหา Library ไม่เจอ):
   คำสั่ง: pip install -r backend/requirements.txt
   และสำหรับ Frontend: npm install

-----------------------------------------------------
ขั้นตอนที่ 2: การรันระบบ (Running the System)
-----------------------------------------------------
คุณต้องรัน 2 ส่วนนี้พร้อมกัน (ใช้ 2 Terminal):

ส่วนที่ 1: รัน Backend (Python)
- ใน Terminal ที่ 1 (ต้องอยู่ในโฟลเดอร์ thai-handwriting-next และ Activate venv แล้ว) พิมพ์:
  คำสั่ง: python backend/main.py
- เปิดค้างไว้ ห้ามปิด (ถ้าต้องการหยุดให้กด Ctrl + C)

ส่วนที่ 2: รัน Frontend (หน้าเว็บ)
- เปิด Terminal ใหม่ (กดปุ่ม + ใน VS Code)
- **ต้องพิมพ์**: cd thai-handwriting-next
- พิมพ์:
  คำสั่ง: npm run dev
- เมื่อรันเสร็จ ให้เปิด Browser ไปที่: http://localhost:3000

-----------------------------------------------------
ขั้นตอนที่ 3: การเก็บข้อมูล (Dataset Collection)
-----------------------------------------------------
** ต้องทำก่อนการเทรนโมเดลครั้งแรก **
1. ไปที่หน้าเว็บ แถบ "Dataset"
2. เลือกตัวเลขที่จะเขียน (เช่น ๓๖)
3. วาดตัวเลขลงในช่อง Canvas
4. กดปุ่ม "บันทึกตัวอย่าง (Save to Dataset)"
5. วาดและบันทึกซ้ำๆ (แนะนำคลาสละ 30-50 รูปขึ้นไป เพื่อความแม่นยำ)
   * รูปจะถูกเก็บไว้ที่โฟลเดอร์: dataset/[เลขไทย]/

-----------------------------------------------------
ขั้นตอนที่ 4: การเทรนโมเดล (Training Model)
-----------------------------------------------------
เมื่อได้ข้อมูลรูปภาพเพียงพอแล้ว ให้ "สอน" AI ของคุณ:
1. ใน Terminal (ที่ Activate venv แล้ว)
2. รันคำสั่ง:
   คำสั่ง: python train_model.py
3. รอจนขึ้นว่า "--- Model saved ---" และแสดงค่า Accuracy
4. **สำคัญ**: หลังจากเทรนเสร็จ ให้ไปที่ Terminal ของ Backend แล้วกด Ctrl + C เพื่อปิด และรัน `python backend/main.py` ใหม่อีกครั้งเพื่อให้ระบบโหลดโมเดลตัวล่าสุดมาใช้

-----------------------------------------------------
ขั้นตอนที่ 5: การใช้งาน (User & Admin)
-----------------------------------------------------
- หน้า User: วาดตัวเลขไทย (๓๖-๔๐) แล้วกด "Predict" เพื่อดูผลทำนาย
- หน้า Admin: ดูค่าประสิทธิภาพของโมเดล (Accuracy, Precision, Recall) และสามารถอัปโหลดโมเดลใหม่ (.pkl) ได้

-----------------------------------------------------
การแก้ไขปัญหาเบื้องต้น (Troubleshooting)
-----------------------------------------------------
1. Error [Errno 10048] (Port 8000 ค้าง):
   ใช้คำสั่งนี้ใน PowerShell:
   Stop-Process -Id (Get-NetTCPConnection -LocalPort 8000).OwningProcess -Force

2. ทำนายแล้วได้แต่เลขเดิม (เช่น ๓๖ ตลอด):
   - ตรวจสอบว่าในโฟลเดอร์ dataset/ มีรูปเลขอื่นนอกจาก ๓๖ หรือยัง
   - ตรวจสอบว่าได้รัน `python train_model.py` หรือยัง
   - ตรวจสอบว่าได้ Restart Backend หลังเทรนเสร็จหรือยัง

=====================================================
จัดทำโดย: Gemini CLI Assistant
=====================================================
